<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Hendra G.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: 'Vegur-regular';
        src: url('./font/Vegur-Regular.otf');
      }
      body {
        background: #3f3f3f;
        color: white;
        font-family: 'Vegur-regular';
      }
      .main {
        display: -webkit-flex;
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center;
        margin: auto;
        height: auto;
        min-height: 75%;
      }
      .content {
        max-width: 50%;
      }
      .logo {
        margin-bottom: .2em;
        border-radius: 50%;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.3);
        border: 3px solid #ffffff;
      }
      .hcenter {
        text-align: center;
      }
      .margin-top {
        margin-top: 2em;
      }
      i.fa {
        margin-left: .25em;
        margin-right: .25em;
      }
      a {
        color: inherit;
      }
    </style>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div class ="main">
      <div class="content">
        <div class="hcenter"><img src="./assets/photo.jpg" width="80" alt="Hendra G. logo" class="logo"></div>
        <div class="hcenter"><h1 class="name">Hendra G.</h1></div>
        <div class="hcenter">
          <a href="https://github.com/drabiter" target="blank"><i class="fa fa-github fa-lg"></i></a>
          <a href="https://twitter.com/drabiter" target="blank"><i class="fa fa-twitter fa-lg"></i></a>
          <a href="http://id.linkedin.com/in/drabiter/" target="blank"><i class="fa fa-linkedin fa-lg"></i></a>
          <a href="mailto:drabiter@gmail.com" target="blank"><i class="fa fa-envelope fa-lg"></i></a>
        </div>
        <div class="hcenter margin-top">
          <p>Software engineer. Java and (Java/Coffee)Script while learning Ruby.</p>
          <p>Love open souce, UNIX-like things, and fooling around.</p>
          <p>Work at Veritrans Indonesia.</p>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-34867032-1");
    pageTracker._trackPageview();
    } catch(err) {}
  </script>
</html>
